<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi-Santali Translator Pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            --secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --tertiary: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --success: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
            --error: linear-gradient(135deg, #fa8072 0%, #ff6b6b 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--primary);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at top right, rgba(255,255,255,0.1), transparent),
                        radial-gradient(ellipse at bottom left, rgba(255,255,255,0.05), transparent);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.97);
            backdrop-filter: blur(20px) saturate(180%);
            border-radius: 40px;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.25);
            max-width: 1200px;
            width: 100%;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            z-index: 1;
            animation: slideUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: var(--primary);
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.15), transparent);
            animation: float 8s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) scale(1); }
            50% { transform: translateY(30px) scale(1.05); }
        }

        .header h1 {
            font-size: 3.5em;
            color: white;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
            font-weight: 800;
            letter-spacing: -2px;
            text-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: fadeInDown 0.8s ease;
        }

        .header p {
            font-size: 1.3em;
            color: rgba(255, 255, 255, 0.95);
            position: relative;
            z-index: 1;
            font-weight: 300;
            animation: fadeInUp 0.8s ease 0.2s backwards;
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .stats-header {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 40px;
            position: relative;
            z-index: 1;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 20px;
            color: white;
            text-align: center;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-item:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-5px);
        }

        .stat-item strong {
            display: block;
            font-size: 2.2em;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .tabs {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            padding: 30px 40px;
            background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
            border-bottom: 2px solid rgba(0, 0, 0, 0.05);
        }

        .tab-btn {
            padding: 20px 30px;
            border: none;
            background: white;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
            border-radius: 18px;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            width: 100%;
        }

        .tab-btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(102, 126, 234, 0.3);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            color: white;
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            color: white;
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
        }

        .tab-content {
            display: none;
            padding: 60px 40px;
            animation: fadeInScale 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeInScale {
            from {
                opacity: 0;
                transform: scale(0.98) translateY(10px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .translator-box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 40px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        .input-group label {
            font-weight: 700;
            margin-bottom: 18px;
            color: #1a1a1a;
            font-size: 1.15em;
            letter-spacing: 0.5px;
        }

        .input-group textarea {
            padding: 24px;
            border: 2.5px solid #e0e0e0;
            border-radius: 20px;
            font-size: 1.05em;
            font-family: 'Poppins', sans-serif;
            resize: vertical;
            min-height: 200px;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
        }

        .input-group textarea:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 6px rgba(102, 126, 234, 0.12);
            transform: translateY(-2px);
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        button {
            padding: 16px 32px;
            border: none;
            border-radius: 15px;
            font-size: 1.05em;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        button:active::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: var(--primary) !important;
            color: white;
            flex: 1;
            box-shadow: 0 12px 30px rgba(102, 126, 234, 0.4) !important;
        }

        .btn-primary:hover {
            transform: translateY(-4px);
            box-shadow: 0 18px 45px rgba(102, 126, 234, 0.5) !important;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f0f0f0 0%, #e8e8e8 100%) !important;
            color: #333;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, #e8e8e8 0%, #e0e0e0 100%) !important;
            transform: translateY(-3px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
        }

        .status {
            padding: 22px;
            border-radius: 18px;
            margin-bottom: 30px;
            display: none;
            animation: slideInDown 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            font-weight: 600;
            border: 2px solid transparent;
        }

        .status.show {
            display: block;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .status.success {
            background: var(--success);
            color: #155724;
            border-color: rgba(132, 250, 176, 0.3);
        }

        .status.error {
            background: var(--error);
            color: white;
            border-color: rgba(255, 107, 107, 0.3);
        }

        .stats-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-top: 40px;
        }

        .stat-box-item {
            background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
            padding: 30px 20px;
            border-radius: 20px;
            text-align: center;
            border: 2px solid rgba(102, 126, 234, 0.1);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .stat-box-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
            border-color: #667eea;
        }

        .stat-box-item strong {
            display: block;
            font-size: 2.5em;
            background: var(--primary);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            font-weight: 800;
        }

        .voice-container {
            text-align: center;
            padding: 60px 20px;
        }

        .voice-button {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: none;
            background: var(--secondary) !important;
            color: white;
            font-size: 4em;
            cursor: pointer;
            margin: 0 auto 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 20px 50px rgba(245, 87, 108, 0.4);
            position: relative;
            overflow: hidden;
        }

        .voice-button:hover {
            transform: scale(1.12);
            box-shadow: 0 28px 60px rgba(245, 87, 108, 0.5);
        }

        .voice-button.listening {
            animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 20px 50px rgba(245, 87, 108, 0.4);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 30px 70px rgba(245, 87, 108, 0.6);
            }
        }

        .translation-box {
            background: var(--tertiary);
            padding: 40px;
            border-radius: 25px;
            margin-top: 40px;
            box-shadow: 0 15px 40px rgba(79, 172, 254, 0.2);
        }

        .translation-result {
            font-size: 1.4em;
            color: #0f5a7e;
            line-height: 1.8;
            word-break: break-word;
            font-weight: 500;
        }

        .audio-controls {
            margin-top: 25px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        audio {
            width: 100%;
            margin-top: 20px;
        }

        .batch-result {
            margin-top: 40px;
            background: white;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }

        .batch-result table {
            width: 100%;
            border-collapse: collapse;
        }

        .batch-result thead {
            background: var(--primary);
            color: white;
        }

        .batch-result th {
            padding: 20px;
            text-align: left;
            font-weight: 700;
        }

        .batch-result td {
            padding: 18px 20px;
            border-bottom: 2px solid #f0f0f0;
        }

        .batch-result tbody tr:hover {
            background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(102, 126, 234, 0.2);
            border-top-color: #667eea;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 1024px) {
            .translator-box, .stats-box {
                grid-template-columns: 1fr;
            }

            .tabs {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 2.8em;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 40px 25px;
            }

            .header h1 {
                font-size: 2.2em;
            }

            .header p {
                font-size: 1.1em;
            }

            .tab-content {
                padding: 40px 20px;
            }

            .voice-button {
                width: 120px;
                height: 120px;
                font-size: 3em;
            }

            .container {
                border-radius: 30px;
            }

            button {
                font-size: 0.95em;
                padding: 14px 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌐 Hindi-Santali Translator Pro</h1>
            <p>Advanced AI-powered translation with voice support</p>
            <div class="stats-header">
                <div class="stat-item">
                    <strong>7,495+</strong>
                    <span>Translation Pairs</span>
                </div>
                <div class="stat-item">
                    <strong>95%+</strong>
                    <span>Accuracy</span>
                </div>
                <div class="stat-item">
                    <strong>&lt;100ms</strong>
                    <span>Response Time</span>
                </div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab(event, 'text')"><span>📝 Text Translation</span></button>
            <button class="tab-btn" onclick="switchTab(event, 'voice')"><span>🎤 Voice Translation</span></button>
            <button class="tab-btn" onclick="switchTab(event, 'batch')"><span>📊 Batch Translate</span></button>
        </div>

        <div id="text" class="tab-content active">
            <div class="status" id="textStatus"></div>
            <div class="translator-box">
                <div class="input-group">
                    <label>🇮🇳 Hindi Input</label>
                    <textarea id="hindiText" placeholder="Enter Hindi text here..."></textarea>
                </div>
                <div class="input-group">
                    <label>🗣️ Santali (Ol Chiki) Output</label>
                    <textarea id="santaliText" placeholder="Translation will appear here..." readonly></textarea>
                </div>
            </div>
            <div class="controls">
                <button class="btn-primary" onclick="translateText()">🚀 Translate Text</button>
                <button class="btn-secondary" onclick="clearTexts()">🗑️ Clear All</button>
                <button class="btn-secondary" onclick="playTextAudio()">🔊 Play Audio</button>
            </div>
            <div id="textAudioContainer" style="display: none; margin-top: 20px;">
                <audio id="textAudio" controls style="width: 100%;"></audio>
            </div>
            <div class="stats-box">
                <div class="stat-box-item">
                    <strong id="totalPairs">7,495</strong>
                    <span>Dictionary Pairs</span>
                </div>
                <div class="stat-box-item">
                    <strong id="confidence">0%</strong>
                    <span>Match Confidence</span>
                </div>
                <div class="stat-box-item">
                    <strong id="method">-</strong>
                    <span>Translation Method</span>
                </div>
            </div>
        </div>

        <div id="voice" class="tab-content">
            <div class="status" id="voiceStatus"></div>
            <div class="voice-container">
                <p style="color: #666; margin-bottom: 20px; font-size: 1.2em; font-weight: 500;">Click the microphone and speak in Hindi</p>
                
                <!-- Microphone Permission Instructions -->
                <div style="background: #e3f2fd; border-left: 4px solid #2196F3; padding: 15px; border-radius: 8px; margin-bottom: 25px;">
                    <p style="color: #1565c0; font-weight: 600; margin-bottom: 8px;">📍 Microphone Not Working?</p>
                    <p style="color: #0d47a1; font-size: 0.95em; margin-bottom: 5px;"><strong>Solution:</strong></p>
                    <ul style="color: #0d47a1; font-size: 0.9em; margin-left: 20px; margin-top: 5px;">
                        <li>Look for a microphone icon in the address bar (top right)</li>
                        <li>Click it and select "Allow" for microphone access</li>
                        <li>Refresh the page if needed</li>
                        <li>Try clicking the 🎤 button again</li>
                    </ul>
                    <p style="color: #0d47a1; font-size: 0.9em; margin-top: 8px; border-top: 1px solid #90caf9; padding-top: 8px;">
                        💡 <strong>Can't grant permission?</strong> Use the text input below instead
                    </p>
                </div>
                
                <!-- Voice Button with Stop Option -->
                <div style="display: flex; gap: 15px; justify-content: center; align-items: center; margin-bottom: 15px;">
                    <button class="voice-button" onclick="startVoiceInput()" id="voiceBtn">🎤</button>
                    <button class="btn-secondary" onclick="stopVoiceInput()" id="voiceStopBtn" style="display: none; padding: 15px 30px; border-radius: 50px;">⏹️ Stop Recording</button>
                </div>
                <p style="text-align: center; color: #999; font-size: 0.9em; margin-bottom: 20px;">Speak your complete sentence. Auto-stops after 15 seconds of silence.</p>
                
                <p style="font-size: 1.2em; color: #333; margin: 30px 0; font-weight: 600;" id="voiceText"></p>
                
                <!-- Fallback Text Input -->
                <div style="margin-top: 40px; padding: 20px; background: #f5f5f5; border-radius: 15px;">
                    <p style="color: #666; margin-bottom: 15px; font-size: 0.95em;"><strong>💡 Alternative: Type Hindi text directly</strong></p>
                    <div class="input-group">
                        <input type="text" id="voiceManualInput" placeholder="Type Hindi text here..." style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 1em;">
                        <button class="btn-secondary" onclick="translateVoiceManualInput()" style="width: 100%; margin-top: 10px;">🚀 Translate</button>
                    </div>
                </div>
                
                <div class="translation-box">
                    <div style="margin-bottom: 20px;">
                        <strong style="color: #0f5a7e; font-size: 1.15em;">Translation (Ol Chiki):</strong>
                    </div>
                    <div class="translation-result" id="voiceTranslation"></div>
                    <div class="audio-controls" id="audioContainer" style="display: none;">
                        <button class="btn-primary" style="width: 100%; justify-content: center;" onclick="playVoiceTranslation()">🔊 Play Translation Audio</button>
                        <audio id="voiceAudio" controls></audio>
                    </div>
                </div>
            </div>
        </div>

        <div id="batch" class="tab-content">
            <div class="status" id="batchStatus"></div>
            <div class="input-group">
                <label style="font-size: 1.15em;">📋 Batch Input (One text per line)</label>
                <textarea id="batchInput" placeholder="नमस्ते&#10;आप कैसे हैं?&#10;अभी क्या करते हो?" style="min-height: 220px;"></textarea>
            </div>
            <div class="controls">
                <button class="btn-primary" onclick="batchTranslate()">📊 Translate All</button>
                <button class="btn-secondary" onclick="document.getElementById('batchInput').value = ''">🗑️ Clear</button>
            </div>
            <div class="batch-result" id="batchResult" style="display: none;"></div>
        </div>
    </div>

    <script>
        let translationStats = { total: 0, matched: 0 };

        async function loadStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                if (data.success && data.stats) {
                    translationStats.total = data.stats.unique_pairs || 0;
                    document.getElementById('totalPairs').textContent = translationStats.total.toLocaleString();
                }
            } catch (error) {
                console.error('Failed to load stats:', error);
            }
        }

        function switchTab(evt, tabName) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            evt.currentTarget.classList.add('active');
        }

        async function translateText() {
            const hindi = document.getElementById('hindiText').value.trim();
            if (!hindi) {
                showStatus('📝 Please enter Hindi text', 'error', 'text');
                return;
            }

            const button = event.target;
            button.disabled = true;
            button.innerHTML = '<span class="loading"></span> Translating...';
            showStatus('🔄 Translating your text...', 'success', 'text');
            
            try {
                const response = await fetch('/api/translate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text: hindi, source_lang: 'hi', target_lang: 'sat' })
                });

                const result = await response.json();
                if (result.success) {
                    document.getElementById('santaliText').value = result.translated_text;
                    document.getElementById('confidence').textContent = result.confidence ? Math.round(result.confidence * 100) + '%' : '85%';
                    document.getElementById('method').textContent = result.method || 'Hybrid AI';
                    showStatus('✅ Translation complete!', 'success', 'text');
                } else {
                    showStatus('❌ ' + (result.error || 'Translation failed'), 'error', 'text');
                }
            } catch (error) {
                showStatus('❌ Error: ' + error.message, 'error', 'text');
            } finally {
                button.disabled = false;
                button.innerHTML = '🚀 Translate Text';
            }
        }

        async function batchTranslate() {
            const texts = document.getElementById('batchInput').value.trim().split('\n').filter(t => t.trim());
            if (!texts.length) {
                showStatus('📋 Please enter at least one text', 'error', 'batch');
                return;
            }

            const button = event.target;
            button.disabled = true;
            button.innerHTML = '<span class="loading"></span> Processing...';
            showStatus('🔄 Translating ' + texts.length + ' text(s)...', 'success', 'batch');
            
            try {
                const response = await fetch('/api/batch-translate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ texts, source_lang: 'hi', target_lang: 'sat' })
                });

                const result = await response.json();
                if (result.success) {
                    let html = '<table><thead><tr><th>🇮🇳 Hindi</th><th>🗣️ Santali</th></tr></thead><tbody>';
                    result.results.forEach(r => {
                        html += `<tr><td>${r.source_text}</td><td style="font-weight: 600; color: #0f5a7e;">${r.translated_text}</td></tr>`;
                    });
                    html += '</tbody></table>';
                    document.getElementById('batchResult').innerHTML = html;
                    document.getElementById('batchResult').style.display = 'block';
                    showStatus('✅ Translated ' + result.count + ' texts!', 'success', 'batch');
                } else {
                    showStatus('❌ ' + (result.error || 'Failed'), 'error', 'batch');
                }
            } catch (error) {
                showStatus('❌ Error: ' + error.message, 'error', 'batch');
            } finally {
                button.disabled = false;
                button.innerHTML = '📊 Translate All';
            }
        }

        function startVoiceInput() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            if (!SpeechRecognition) {
                showStatus('🚫 Speech Recognition not supported in your browser', 'error', 'voice');
                return;
            }

            const btn = document.getElementById('voiceBtn');
            btn.disabled = true;
            btn.classList.add('listening');
            document.getElementById('voiceText').textContent = '🎤 Requesting microphone access...';
            document.getElementById('voiceStopBtn').style.display = 'none';  // Hide stop button initially
            showStatus('🎤 Requesting microphone permission...', 'success', 'voice');

            // Request microphone permission first
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    console.log('Microphone access granted');
                    // Stop the stream - we're just checking permission
                    stream.getTracks().forEach(track => track.stop());
                    
                    // Now start the actual speech recognition
                    const recognition = new SpeechRecognition();
                    recognition.lang = 'hi-IN';
                    recognition.continuous = true;  // CHANGED: Allow continuous speech
                    recognition.interimResults = true;  // Show results while speaking
                    recognition.maxAlternatives = 1;

                    // Store reference for stopping
                    window.currentRecognition = recognition;

                    let fullTranscript = '';  // Store complete transcript
                    let recordingStartTime = Date.now();

                    document.getElementById('voiceText').textContent = '🎤 Listening... (Speak now)';
                    showStatus('🎤 Listening for Hindi... Speak your complete sentence', 'success', 'voice');

                    recognition.onstart = () => {
                        console.log('Speech recognition started');
                        recordingStartTime = Date.now();
                        document.getElementById('voiceStopBtn').style.display = 'inline-block';  // Show stop button
                    };

                    recognition.onresult = (event) => {
                        let interimTranscript = '';
                        fullTranscript = '';
                        
                        for (let i = event.resultIndex; i < event.results.length; i++) {
                            const transcript = event.results[i][0].transcript;
                            
                            if (event.results[i].isFinal) {
                                fullTranscript += transcript + ' ';
                            } else {
                                interimTranscript += transcript;
                            }
                        }
                        
                        let displayText = fullTranscript + interimTranscript;
                        if (displayText.trim()) {
                            const recordingTime = Math.round((Date.now() - recordingStartTime) / 1000);
                            document.getElementById('voiceText').textContent = '📢 You said: ' + displayText + '\n⏱️ (' + recordingTime + 's)';
                        }
                    };

                    recognition.onerror = (event) => {
                        let errorMsg = event.error;
                        
                        if (event.error === 'not-allowed') {
                            errorMsg = 'Microphone blocked. Grant permission in browser settings.';
                        } else if (event.error === 'network') {
                            errorMsg = 'Network error. Check your internet.';
                        } else if (event.error === 'no-speech') {
                            errorMsg = 'No speech detected. Try speaking again.';
                        } else if (event.error === 'audio-capture') {
                            errorMsg = 'No microphone found.';
                        }
                        
                        console.error('Speech recognition error:', event.error);
                        showStatus('❌ ' + errorMsg, 'error', 'voice');
                    };

                    recognition.onend = () => {
                        btn.classList.remove('listening');
                        btn.disabled = false;
                        document.getElementById('voiceStopBtn').style.display = 'none';  // Hide stop button
                        console.log('Speech recognition ended');
                        
                        // If we have final transcript, translate it
                        if (fullTranscript.trim()) {
                            showStatus('🔄 Translating...', 'success', 'voice');
                            
                            fetch('/api/translate', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ text: fullTranscript.trim(), source_lang: 'hi', target_lang: 'sat' })
                            }).then(r => r.json()).then(result => {
                                if (result.success) {
                                    document.getElementById('voiceTranslation').innerHTML = result.translated_text;
                                    document.getElementById('audioContainer').style.display = 'flex';
                                    window.lastTranslation = result.translated_text;
                                    showStatus('✅ Ready! Click to hear.', 'success', 'voice');
                                    setTimeout(() => playVoiceTranslation(), 800);
                                } else {
                                    showStatus('❌ Translation error: ' + (result.error || 'Unknown error'), 'error', 'voice');
                                }
                            }).catch(err => {
                                console.error('Fetch error:', err);
                                showStatus('❌ Server error: ' + err.message, 'error', 'voice');
                            });
                        }
                    };

                    try {
                        recognition.start();
                        
                        // Auto-stop after 15 seconds of silence
                        setTimeout(() => {
                            if (window.currentRecognition) {
                                console.log('Auto-stopping recognition after 15 seconds');
                                window.currentRecognition.stop();
                            }
                        }, 15000);
                    } catch (e) {
                        console.error('Error starting recognition:', e);
                        btn.classList.remove('listening');
                        btn.disabled = false;
                        showStatus('❌ Cannot start recording: ' + e.message, 'error', 'voice');
                    }
                })
                .catch(error => {
                    console.error('Microphone access error:', error);
                    btn.classList.remove('listening');
                    btn.disabled = false;
                    
                    let errorMsg = 'Microphone access denied';
                    if (error.name === 'NotAllowedError') {
                        errorMsg = 'Permission denied. Check browser settings for microphone access.';
                    } else if (error.name === 'NotFoundError') {
                        errorMsg = 'No microphone found on this device.';
                    } else if (error.name === 'NotReadableError') {
                        errorMsg = 'Microphone is in use by another application.';
                    }
                    
                    showStatus('❌ ' + errorMsg, 'error', 'voice');
                    document.getElementById('voiceText').textContent = '🚫 Microphone access failed. Use text input instead.';
                });
        }

        function stopVoiceInput() {
            if (window.currentRecognition) {
                window.currentRecognition.stop();
                document.getElementById('voiceText').textContent = '⏹️ Recording stopped. Translating...';
            }
        }

        async function playTextAudio() {
            const text = document.getElementById('santaliText').value.trim();
            if (!text) {
                showStatus('❌ No translation to play', 'error', 'text');
                return;
            }

            showStatus('🔊 Generating audio...', 'success', 'text');
            try {
                const response = await fetch('/api/speak', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text: text, language: 'sat' })
                });

                if (response.ok) {
                    const audioBlob = await response.blob();
                    const audioUrl = URL.createObjectURL(audioBlob);
                    document.getElementById('textAudioContainer').style.display = 'block';
                    document.getElementById('textAudio').src = audioUrl;
                    document.getElementById('textAudio').play();
                    showStatus('✅ Playing audio...', 'success', 'text');
                } else {
                    throw new Error('Server TTS unavailable');
                }
            } catch (error) {
                try {
                    const utterance = new SpeechSynthesisUtterance(text);
                    utterance.lang = 'hi-IN';
                    utterance.rate = 0.95;
                    window.speechSynthesis.cancel();
                    window.speechSynthesis.speak(utterance);
                    showStatus('🔊 Using browser speech...', 'success', 'text');
                } catch (e) {
                    showStatus('❌ Audio error: ' + e.message, 'error', 'text');
                }
            }
        }

        async function playVoiceTranslation() {
            const text = window.lastTranslation;
            if (!text) {
                showStatus('❌ No translation', 'error', 'voice');
                return;
            }

            showStatus('🔊 Playing audio...', 'success', 'voice');
            try {
                const response = await fetch('/api/speak', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text: text, language: 'sat' })
                });

                if (response.ok) {
                    const audioBlob = await response.blob();
                    const audioUrl = URL.createObjectURL(audioBlob);
                    document.getElementById('voiceAudio').src = audioUrl;
                    document.getElementById('voiceAudio').play();
                } else {
                    throw new Error('Server TTS unavailable');
                }
            } catch (error) {
                try {
                    const utterance = new SpeechSynthesisUtterance(text);
                    utterance.lang = 'hi-IN';
                    utterance.rate = 0.95;
                    window.speechSynthesis.cancel();
                    window.speechSynthesis.speak(utterance);
                    showStatus('🔊 Using browser speech...', 'success', 'voice');
                } catch (e) {
                    showStatus('❌ Audio error', 'error', 'voice');
                }
            }
        }

        async function translateVoiceManualInput() {
            const text = document.getElementById('voiceManualInput').value.trim();
            if (!text) {
                showStatus('❌ Please enter Hindi text', 'error', 'voice');
                return;
            }

            showStatus('🔄 Translating...', 'success', 'voice');
            try {
                const response = await fetch('/api/translate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text: text, source_lang: 'hi', target_lang: 'sat' })
                });

                const result = await response.json();
                if (result.success) {
                    document.getElementById('voiceTranslation').innerHTML = result.translated_text;
                    document.getElementById('audioContainer').style.display = 'flex';
                    window.lastTranslation = result.translated_text;
                    showStatus('✅ Translation complete! Click to hear.', 'success', 'voice');
                    setTimeout(() => playVoiceTranslation(), 800);
                } else {
                    showStatus('❌ Translation error: ' + (result.error || 'Unknown error'), 'error', 'voice');
                }
            } catch (error) {
                console.error('Error:', error);
                showStatus('❌ Server error: ' + error.message, 'error', 'voice');
            }
        }
            document.getElementById('hindiText').value = '';
            document.getElementById('santaliText').value = '';
        }

        function showStatus(msg, type, tab = 'text') {
            const el = document.getElementById(tab + 'Status');
            if (!el) return;
            el.textContent = msg;
            el.className = 'status show ' + type;
            if (type === 'success') {
                setTimeout(() => el.classList.remove('show'), 5000);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadStats();
        });
    </script>
</body>
</html>
